# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/info_6130/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/info_6130/: MainActivity.kt  ReviewActivity.kt
app/src/main/java/com/example/info_6130/dataModel/: CriticDetails.kt  CriticResource.kt  CriticsResponse.kt  Multimedia.kt  Result.kt
app/src/main/java/com/example/info_6130/dataModel/reviews/: Link.kt  Multimedia.kt  Result.kt  ReviewResponse.kt
app/src/main/java/com/example/info_6130/network/: RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/info_6130/repository/: BaseRepository.kt
app/src/main/java/com/example/info_6130/ui/: ReviewViewModel.kt  ReviewViewModelProviderFactory.kt
app/src/main/java/com/example/info_6130/ui/adapters/: SingleCriticAdapter.kt  SingleMovieAdapter.kt
app/src/main/java/com/example/info_6130/ui/fragments/: CriticDetailsFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/info_6130/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: fully_rounded_teal.xml  ic_baseline_account_box_24.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  fragment_critic_details.xml  fragment_home.xml  fragment_web_view.xml  movie_review_card.xml  single_critic_card.xml
app/src/main/res/navigation/: review_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/info_6130/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
